# AdminConsole_Backend

./: AdminCnsole_Backend.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: RegistrationController.cs  WeatherForecastController.cs
Models/: Registration.cs  Response.cs
Properties/: launchSettings.json
